# Serious-Player-Animations

./: LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  incompatibility-report.md
common/: build.gradle
fabric/: build.gradle
fabric/src/main/java/net/mcvader/seriousplayeranimations/: IExampleAnimatedPlayer.java  SeriousPlayerAnimations.java
fabric/src/main/java/net/mcvader/seriousplayeranimations/compat/: CarryOnCheck.java  ImmersiveMelodiesItemCheck.java  OldCombatModCheck.java  SupplementariesFluteCheck.java  SwordBlockingCheck.java  TriggerHappyCheck.java  UltracraftCheck.java
fabric/src/main/java/net/mcvader/seriousplayeranimations/config/: ClientConfig.java  ModMenuConfig.java
fabric/src/main/java/net/mcvader/seriousplayeranimations/mixin/: CapeRenderMixin.java  ElytraEntityModelMixin.java  PlayerEntityRendererMixin.java  SeriousPlayerAnimationsMixin.java  SeriousPlayerAnimationsMixinPlugin.java
fabric/src/main/java/net/mcvader/seriousplayeranimations/mixin/NEA/fullbody/: NEACrawlingMixin.java  NEAFallingMixin.java  NEAFreezingMixin.java  NEALadderMixin.java
fabric/src/main/java/net/mcvader/seriousplayeranimations/mixin/NEA/hands/: NEABoatMixin.java  NEACustomBowMixin.java  NEAEatDrinkMixin.java  NEAHorseMixin.java  NEAHugMixin.java  NEAItemSwapMixin.java  NEALookAtItemMixin.java  NEAMapHoldingMixin.java  NEANarutoRunningMixin.java  NEAPetMixin.java
fabric/src/main/resources/: fabric.mod.json  seriousplayeranimations.mixins.json
fabric/src/main/resources/assets/seriousplayeranimations/lang/: en_us.json
fabric/src/main/resources/assets/seriousplayeranimations/player_animation/: axe.json  boat1.json  bow_idle.json  bow_sneak.json  climbing.json  climbing_backwards.json  climbing_sneak.json  crawling_backwards.json  eating.json  eating_left.json  eating_left_sneak.json  forward_in_water.json  horse_idle.json  horse_running.json  idle_climbing.json  idle_crawling.json  idle_creative_flying_item.json  idle_in_water.json  minecart_pickaxe.json  pickaxe_sneak.json  shield_sneak.json  shovel.json  sleeping.json  swimming.json  sword_attack.json  turn_left.json  up_in_water.json  walking_backwards.json
forge/: build.gradle
forge/src/main/java/net/mcvader/seriousplayeranimations/: SeriousPlayerAnimations.java  torsoPosGetter.java
forge/src/main/java/net/mcvader/seriousplayeranimations/compat/: CarryOnCheck.java  ImmersiveMelodiesItemCheck.java  TACCheck.java  VICSCheck.java
forge/src/main/java/net/mcvader/seriousplayeranimations/config/: ClientConfig.java  ConfigWrapper.java
forge/src/main/java/net/mcvader/seriousplayeranimations/mixin/: CapeRenderMixin.java  ElytraEntityModelMixin.java  PlayerEntityRendererMixin.java  SeriousPlayerAnimationsMixin.java  SeriousPlayerAnimationsMixinPlugin.java
forge/src/main/java/net/mcvader/seriousplayeranimations/mixin/NEA/fullbody/: NEACrawlingMixin.java  NEAFallingMixin.java  NEAFreezingMixin.java  NEALadderMixin.java
forge/src/main/java/net/mcvader/seriousplayeranimations/mixin/NEA/hands/: NEABoatMixin.java  NEACustomBowMixin.java  NEAEatDrinkMixin.java  NEAHorseMixin.java  NEAHugMixin.java  NEAItemSwapMixin.java  NEALookAtItemMixin.java  NEAMapHoldingMixin.java  NEANarutoRunningMixin.java  NEAPetMixin.java
forge/src/main/resources/: pack.mcmeta  seriousplayeranimations.mixins.json
forge/src/main/resources/assets/seriousplayeranimations/player_animation/: axe_sneak.json  bow_idle.json  eating_right_sneak.json  idle_climbing_sneak.json  idle_creative_flying.json  idle_sneak.json  idle_standing.json  paraglider.json  pickaxe.json  shield.json  shovel_sneak.json  sword_attack2.json  trident.json  walking.json  walking_sneak.json
src/main/java/net/mcvader/seriousplayeranimations/: SeriousPlayerAnimations.java  torsoPosGetter.java
src/main/java/net/mcvader/seriousplayeranimations/config/: ClientConfig.java  ConfigWrapper.java
src/main/java/net/mcvader/seriousplayeranimations/mixin/: ElytraEntityModelMixin.java  SeriousPlayerAnimationsMixin.java
src/main/resources/: fabric.mod.json  seriousplayeranimations.mixins.json
src/main/resources/assets/seriousplayeranimations/lang/: en_us.json
src/main/resources/assets/seriousplayeranimations/player_animation/: arm.json  backwards_in_water.json  blank_loop.json  crawling.json  eating_left.json  eating_right.json  elytra.json  elytra_firework.json  falling.json  horse_eating_left.json  horse_eating_right.json  horse_pickaxe.json  horse_sword_attack.json  horse_sword_attack2.json  idle_creative_flying.json  jump.json  jump2.json  jump_sneak.json  jump_sneak2.json  minecart_eating_left.json  minecart_eating_right.json  minecart_idle.json  minecart_sword_attack.json  minecart_sword_attack2.json  pickaxe.json  pickaxe_sneak.json  punching.json  punching2.json  punching3.json  running.json  sword_attack.json  sword_attack2.json  sword_attack_sneak.json  sword_attack_sneak2.json  turn_right.json  walking.json  walking_eating_left.json  walking_eating_right.json  walking_sneak_backwards.json  walking_sneak_eating_left.json  (+2 more)
