org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,forge

platforms=fabric,forge

architectury_version=13.0.8

fabric_loader_version=0.16.7
yarn_mappings=1.21.1+build.3
forge_version=1.21-51.0.33


# Mod Properties
mod_version = 1.2.0
maven_group = net.mcvader.seriousplayeranimations
archives_base_name = seriousplayeranimations

# Dependencies
fabric_version=0.106.0+1.21.1
player_anim=2.0.0-alpha1+1.21
cloth_config_version=15.0.130
mixin_extras_version=0.4.0

# Compatibility
mod_menu_version=11.0.0


loom.allowMismatchedPlatformVersion = true

