org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

platforms=fabric,forge

architectury_version=9.1.12

fabric_loader_version=0.14.23
yarn_mappings=1.20.2+build.4
forge_version=1.20.2-48.1.0


# Mod Properties
mod_version = 1.1.0
maven_group = net.mcvader.seriousplayeranimations
archives_base_name = seriousplayeranimations

# Dependencies
fabric_version=0.90.7+1.20.2
player_anim=1.0.2+1.19.4
cloth_config_version=12.0.119
mixin_extras_version=0.2.0

# Compatibility
mod_menu_version=8.0.0

