# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop

	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.mcvader.seriousplayeranimations
	archives_base_name = seriousplayeranimations

# Dependencies
	fabric_version=0.90.7+1.20.2
	player_anim=1.0.2+1.19.4
